{
  "name": "intellicodeassistant",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Multi-agent intelligent coding assistant scaffold",
  "scripts": {
    "start": "node agent_manager.js",
    "web": "node preview_server.js",
    "web:open": "node preview_server.js --open",
    "web:restart": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$c=Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue | Select-Object -First 1; if ($c) { Stop-Process -Id ([int]$c.OwningProcess) -Force }; node preview_server.js\"",
    "test": "node --test tests/test_parser.js tests/test_agent_manager.js tests/test_preview_server.js"
  }
}
